<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
            <div class="header">
            <h1>CSS Weather Forecast</h1>
            <i class="wi wi-sunrise"></i>
            </div>
            <div class="conteiner-list">
            <ul>
                <li class="w-city1">
                    <div class="w-citys-space1">
                        <h2>Lisbon</h2>
                        <span>
                            21&degC <i class="wi wi-day-sunny"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city2">
                    <div class="w-citys-space2">
                        <h2>Paris</h2>
                        <span>
                            11&degC <i class="wi wi-night-showers"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city3">
                    <div class="w-citys-space3">
                        <h2>Belgrad</h2>
                        <span>
                            15&degC <i class="wi wi-day-cloudy"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city4">
                    <div class="w-citys-space4">
                        <h2>Moscow</h2>
                        <span>
                            21&degC <i class="wi wi-day-cloudy-high"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city5">
                    <div class="w-citys-space5">
                        <h2>Tel Aviv</h2>
                        <span>
                            32&degC <i class="wi wi-hot"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city6">
                    <div class="w-citys-space6">
                        <h2>Cair</h2>
                        <span>
                            21&degC <i class="wi wi-day-sunny"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city7">
                    <div class="w-citys-space7">
                        <h2>New York</h2>
                        <span>
                            17&degC <i class="wi wi-day-sleet-storm"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city8">
                    <div class="w-citys-space8">
                        <h2>New Delhi</h2>
                        <span>
                            17&degC <i class="wi wi-rain"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city9">
                    <div class="w-citys-space9">
                        <h2>San Francisco</h2>
                        <span>
                            15&degC <i class="wi wi-day-sunny-overcast"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city10">
                    <div class="w-citys-space10">
                        <h2>Tokyo</h2>
                        <span>
                            8&degC <i class="wi wi-night-clear"></i>
                        </span>
                    </div>
                </li>
                <li class="w-city11">
                    <div class="w-citys-space11">
                        <h2>Sydney</h2>
                        <span>
                            25&degC <i class="wi wi-night-cloudy"></i>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
        <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
    </div>
</body>
</html>